FUNCTION=GetCPUReservation      COMMENT="retrieves the minimum processing power in MHz available to the virtual machine."
FUNCTION=GetCPULimit            COMMENT="retrieves the maximum processing power in MHz available to the virtual machine."
FUNCTION=GetCPUShares           COMMENT="retrieves the number of CPU shares allocated to the virtual machine."
FUNCTION=GetHostProcessorSpeed  COMMENT="retrieves the host processor speed."
FUNCTION=GetMemReservation      COMMENT="retrieves the minimum amount of memory that is available to the virtual machine."
FUNCTION=GetMemLimit            COMMENT="retrieves the maximum amount of memory that is available to the virtual machine."
FUNCTION=GetMemShares           COMMENT="retrieves the number of memory shares allocated to the virtual machine."
FUNCTION=GetMemMapped           COMMENT="retrieves the mapped memory size of this virtual machine."
FUNCTION=GetMemActive           COMMENT="retrieves the estimated amount of memory the virtual machine is actively using."
FUNCTION=GetMemOverhead         COMMENT="retrieves the amount of overhead memory associated with this virtual machine consumed on the host system."
FUNCTION=GetMemBallooned        COMMENT="retrieves the amount of memory that has been reclaimed from this virtual machine via the VMware Memory Balloon mechanism."
FUNCTION=GetMemSwapped          COMMENT="retrieves the amount of memory associated with this virtual machine that has been swapped by the host system."
FUNCTION=GetMemShared           COMMENT="retrieves the amount of physical memory associated with this virtual machine that is copy-on-write (COW) shared on the host."
FUNCTION=GetMemSharedSaved      COMMENT="retrieves the estimated amount of physical memory on the host saved from copy-on-write (COW) shared guest physical memory."
FUNCTION=GetMemUsed             COMMENT="retrieves the estimated amount of physical host memory currently consumed for this virtual machine's physical memory."
FUNCTION=GetHostNumCPUCores     COMMENT="retrieves the number of physical CPU cores on the host machine."
