FUNCTION=GetCPUReservation      COMMENT="retrieves the minimum processing power in MHz available to the virtual machine."
FUNCTION=GetCPULimit            COMMENT="retrieves the maximum processing power in MHz available to the virtual machine."
FUNCTION=GetCPUShares           COMMENT="retrieves the number of CPU shares allocated to the virtual machine."
FUNCTION=GetCPUUsed             COMMENT="Retrieves the number of milliseconds during which the virtual machine has been using the CPU."
FUNCTION=GetHostProcessorSpeed  COMMENT="retrieves the host processor speed."
FUNCTION=GetMemReservation      COMMENT="retrieves the minimum amount of memory in MB that is available to the virtual machine."
FUNCTION=GetMemLimit            COMMENT="retrieves the maximum amount of memory in MB that is available to the virtual machine."
FUNCTION=GetMemShares           COMMENT="retrieves the number of memory shares allocated to the virtual machine."
FUNCTION=GetMemMapped           COMMENT="retrieves the mapped memory in MB size of this virtual machine."
FUNCTION=GetMemActive           COMMENT="retrieves the estimated amount of memory in MB the virtual machine is actively using."
FUNCTION=GetMemOverhead         COMMENT="retrieves the amount of overhead memory in MB associated with this virtual machine consumed on the host system."
FUNCTION=GetMemBallooned        COMMENT="retrieves the amount of memory in MB that has been reclaimed from this virtual machine via the VMware Memory Balloon mechanism."
FUNCTION=GetMemSwapped          COMMENT="retrieves the amount of memory in MB associated with this virtual machine that has been swapped by the host system."
FUNCTION=GetMemShared           COMMENT="retrieves the amount of physical memory in MB associated with this virtual machine that is copy-on-write (COW) shared on the host."
FUNCTION=GetMemSharedSaved      COMMENT="retrieves the estimated amount of physical memory in MB on the host saved from copy-on-write (COW) shared guest physical memory."
FUNCTION=GetMemUsed             COMMENT="retrieves the estimated amount of physical host memory in MB currently consumed for this virtual machine's physical memory."
FUNCTION=GetHostNumCPUCores     COMMENT="retrieves the number of physical CPU cores on the host machine."
FUNCTION=GetTimeElapsed         COMMENT="retrieves the number of milliseconds that have passed in real time since the virtual machine started running on the current host system."
FUNCTION=GetCPUStolen           COMMENT="retrieves the time in milliseconds that the VM was runnable but not scheduled to run."
FUNCTION=GetMemTargetSize       COMMENT="retrieves the memory target Size in MB."
FUNCTION=GetHostCPUUsed         COMMENT="retrieves the total CPU time in milliseconds used by host."
FUNCTION=GetHostMemSwapped      COMMENT="retrieves the total amount of memory swapped out on the host, in MB."
FUNCTION=GetHostMemShared       COMMENT="retrieves the total amount of COW (Copy-On-Write) memory on the host, in MB."
FUNCTION=GetHostMemUsed         COMMENT="retrieves the total amount of consumed memory on the host, in MB."
FUNCTION=GetHostMemPhys         COMMENT="retrieves the total amount of memory available to the host OS kernel, in MB."
FUNCTION=GetHostMemPhysFree     COMMENT="retrieves the total amount of physical memory free on host, in MB."
FUNCTION=GetHostMemKernOvhd     COMMENT="retrieves the total amount of host kernel memory overhead, in MB."
FUNCTION=GetHostMemMapped       COMMENT="retrieves the total amount of mapped memory on the host, in MB."
FUNCTION=GetHostMemUnmapped     COMMENT="retrieves the total amount of unmapped memory on the host, in MB."
